{
  "name": "midi-on-scoops",
  "version": "0.1.0",
  "main": "lib/builder.js",
  "bin": {
    "midi": "bin/midi"
  },
  "license": "MIT",
  "scripts": {
    "dev": "jasmine-node spec --coffee --verbose --autoTest --watchFolders lib",
    "lint": "eslint bin lib && coffeelint spec",
    "spec": "jasmine-node spec --coffee --noStackTrace --captureExceptions",
    "cover": "istanbul cover --root lib --x '**/spec/**' -- jasmine-node --coffee spec",
    "cover:up": "codecov --file=coverage/lcov.info --disable=gcov -e TRAVIS_NODE_VERSION",
    "test": "npm run lint && npm run spec"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "coffeelint": "^2.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jasmine-node": "^2.0.0-beta4"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "jsmidgen": "^0.1.5",
    "node-watch": "^0.5.5",
    "scribbletune": "^1.5.0"
  }
}
